19 03 01 00		#STARTING TIME: YEAR MONTH DAY HOUR
2			#NUMBER OF STARTING LOCATIONS
37.966000 124.631000 200	#STARTING 1: LATITUDE LONGITUDE HEIGHT (m-agl)
37.966000 124.631000 500	#STARTING 1: LATITUDE LONGITUDE HEIGHT (m AGL)
-96			#TOTAL RUN TIME (backwards)
0			#VERTICAL MOTION CALCULATION METHOD
15500                #TOP OF MODEL DOMAIN (m-AGL)
4                #NUMBER nextfile mfile OF INPUT DATA GRIDS
/pub/archives/gdas1/
gdas1.mar19.w1
/pub/archives/gdas1/
gdas1.feb19.w4
/pub/archives/gdas1/
gdas1.feb19.w3
/pub/archives/gdas1/
gdas1.feb19.w2
/pub/ready/hypub/
tdump.128390
