 
 
Job ID: 28305                           Job Start: Fri Mar  8 09:38:51 UTC 2019
 
Volcano:   lat.: 63.633000   lon.: -19.633000   Hgt: 10000 to 0 m
 
 
Pollutant: Ash - Unspecified
Release Quantity*: 2.16e+08 kg  Start: 10 04 14 14 0  Duration: 6 hrs, 0 min
Vertical distribution: uniform GSD: Default Particles: 34000
Pollutant Averaging/Integration Period: 6 hrs
Wet Removal (below/in-cloud):  0.0 / 0.0
Meteorology: 0000Z  8 Apr 2010 - GDAS1  *m63=1 constant=1000 exponent=1
This is not a NOAA product. It was produced by: unknown
